<h1 id="цель-работы">Цель работы</h1>
<p>Провести подготовительную работу по первоначальной настройке
коммутаторов сети.</p>
<h1 id="задание">Задание</h1>
<p>Требуется сделать первоначальную настройку коммутаторов сети,
представленной на схеме L1 (см. рис. 3.1 из раздела 3.3). Под
первоначальной настройкой понимается указание имени устройства, его
IP-адреса, настройка доступа по паролю к виртуальным терминалам и
консоли, настройка удалённого доступа к устройству по ssh. При
выполнении работы необходимо учитывать соглашение об именовании (см.
раздел 2.5).</p>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<p>В логической рабочей области Packet Tracer разместим коммутаторы и
оконченные устройства согласно схеме сети L1. Рис.1</p>
<figure id="fig:001">
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab04\screenshots4\Снимок%20экрана%202025-03-09%20002040.png"
alt="Размещенная топология" />
<figcaption aria-hidden="true">Размещенная топология</figcaption>
</figure>
<h1 id="таблица-ip">Таблица IP</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab04\screenshots4\Снимок%20экрана%202025-03-09%20004207.png"
alt="Таблица IP" />
<figcaption aria-hidden="true">Таблица IP</figcaption>
</figure>
<h1 id="настройка-коммутаторов">Настройка коммутаторов</h1>
<p>Используя типовую конфигурацию коммутатора, настроем все, изменяя
название устройства и его IP-адрес. Рис.3, Рис. 4, Рис. 5, Рис. 6, Рис.
7</p>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab04\screenshots4\Снимок%20экрана%202025-03-09%20003232.png"
alt="Настройка коммутатора msk-pavlovskaya-sw-1" />
<figcaption aria-hidden="true">Настройка коммутатора
msk-pavlovskaya-sw-1</figcaption>
</figure>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab04\screenshots4\Снимок%20экрана%202025-03-09%20003651.png"
alt="Настройка коммутатора msk-donskaya-sw-1" />
<figcaption aria-hidden="true">Настройка коммутатора
msk-donskaya-sw-1</figcaption>
</figure>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab04\screenshots4\Снимок%20экрана%202025-03-09%20004047.png"
alt="Настройка коммутатора msk-donskaya-sw-4" />
<figcaption aria-hidden="true">Настройка коммутатора
msk-donskaya-sw-4</figcaption>
</figure>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab04\screenshots4\Снимок%20экрана%202025-03-09%20004656.png"
alt="Настройка коммутатора msk-donskaya-sw-2" />
<figcaption aria-hidden="true">Настройка коммутатора
msk-donskaya-sw-2</figcaption>
</figure>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab04\screenshots4\Снимок%20экрана%202025-03-09%20005055.png"
alt="Настройка коммутатора msk-donskaya-sw-3" />
<figcaption aria-hidden="true">Настройка коммутатора
msk-donskaya-sw-3</figcaption>
</figure>
<h1 id="вывод">Вывод</h1>
<p>В ходе выполнения лабораторной работы мы провели подготовительную
работу по первоначальной настройке коммутаторов сети.</p>
