<h1 id="цель-работы">Цель работы</h1>
<p>Получить основные навыки по настройке VLAN на коммутаторах сети.</p>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<p>Для начала, откроем проект с названием lab04.pkt и сохраним его под
названием lab05.pkt. После чего открываем его для дальнейшего
редактирования.</p>
<figure id="fig:001">
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20195928.png"
alt="Открываем проект lab05" />
<figcaption aria-hidden="true">Открываем проект lab05</figcaption>
</figure>
<h1 id="настройка-trunk-портов">Настройка Trunk-портов</h1>
<p>Используя приведенную в лабораторной работе последовательность команд
из примера по конфигурации Trunk-порта на интерфейсе g0/1 коммутатора
msk-donskaya-sw-1, настроим Trunk-порты на соответствующих
интерфейсах.</p>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20200318.png"
alt="Настройка Trunk-портов на коммутаторе msk-donskaya-ddlesnukhin-sw-1" />
<figcaption aria-hidden="true">Настройка Trunk-портов на коммутаторе
msk-donskaya-ddlesnukhin-sw-1</figcaption>
</figure>
<h1
id="настройка-trunk-портов-на-коммутаторе-msk-donskaya-ddlesnukhin-sw-2">Настройка
Trunk-портов на коммутаторе msk-donskaya-ddlesnukhin-sw-2</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20201810.png"
title="Настройка Trunk-портов на коммутаторе msk-donskaya-ddlesnukhin-sw-2"
alt="Настройка Trunk-портов на коммутаторе msk-donskaya-ddlesnukhin-sw-2" />
<figcaption aria-hidden="true">Настройка Trunk-портов на коммутаторе
msk-donskaya-ddlesnukhin-sw-2</figcaption>
</figure>
<h1
id="настройка-trunk-портов-на-коммутаторе-msk-donskaya-ddlesnukhin-sw-3">Настройка
Trunk-портов на коммутаторе msk-donskaya-ddlesnukhin-sw-3</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20202052.png"
alt="Настройка Trunk-портов на коммутаторе msk-donskaya-ddlesnukhin-sw-3" />
<figcaption aria-hidden="true">Настройка Trunk-портов на коммутаторе
msk-donskaya-ddlesnukhin-sw-3</figcaption>
</figure>
<h1
id="настройка-trunk-портов-на-коммутаторе-msk-donskaya-ddlesnukhin-sw-4">Настройка
Trunk-портов на коммутаторе msk-donskaya-ddlesnukhin-sw-4</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20202206.png"
alt="Настройка Trunk-портов на коммутаторе msk-donskaya-ddlesnukhin-sw-4" />
<figcaption aria-hidden="true">Настройка Trunk-портов на коммутаторе
msk-donskaya-ddlesnukhin-sw-4</figcaption>
</figure>
<h1
id="настройка-trunk-портов-на-коммутаторе-msk-pavlovskaya-ddlesnukhin-sw-1">Настройка
Trunk-портов на коммутаторе msk-pavlovskaya-ddlesnukhin-sw-1</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20202345.png"
alt="Настройка Trunk-портов на коммутаторе msk-pavlovskaya-ddlesnukhin-sw-1" />
<figcaption aria-hidden="true">Настройка Trunk-портов на коммутаторе
msk-pavlovskaya-ddlesnukhin-sw-1</figcaption>
</figure>
<h1
id="настройка-коммутатора-msk-donskaya-ddlesnukhin-sw-1-как-vtp---сервер">Настройка
коммутатора msk-donskaya-ddlesnukhin-sw-1 как vtp - сервер</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20202638.png"
alt="Настройка коммутатора msk-pavlovskaya-sw-1" />
<figcaption aria-hidden="true">Настройка коммутатора
msk-pavlovskaya-sw-1</figcaption>
</figure>
<h1
id="теперь-настроим-остальные-коммутаторы-как-vtp---клиенты-и-на-интерфейсах-укажем-принадлежность">Теперь
настроим остальные коммутаторы как VTP - клиенты и на интерфейсах укажем
принадлежность</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20202857.png"
alt="1" />
<figcaption aria-hidden="true">1</figcaption>
</figure>
<h1 id="section">2</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20203059.png"
alt="2" />
<figcaption aria-hidden="true">2</figcaption>
</figure>
<h1 id="section-1">3</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20203332.png"
alt="3" />
<figcaption aria-hidden="true">3</figcaption>
</figure>
<h1 id="section-2">4</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20203332.png"
alt="4" />
<figcaption aria-hidden="true">4</figcaption>
</figure>
<h1 id="section-3">5</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20203527.png"
alt="5" />
<figcaption aria-hidden="true">5</figcaption>
</figure>
<h1 id="изменение-ip---адреса">Изменение IP - адреса</h1>
<p>Затем требуется указать статические IP-адреса на оконечных
устройствах</p>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20203803.png"
alt="Ip - адрес file" />
<figcaption aria-hidden="true">Ip - адрес file</figcaption>
</figure>
<h1 id="изменение-ip---адреса-web">Изменение Ip - адреса web</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20204004.png"
title="Ip - адрес web" alt="Ip - адрес web" />
<figcaption aria-hidden="true">Ip - адрес web</figcaption>
</figure>
<h1 id="изменение-ip---адреса-mail">Изменение Ip - адреса mail</h1>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20204034.png"
alt="Ip - адрес mail" />
<figcaption aria-hidden="true">Ip - адрес mail</figcaption>
</figure>
<h1 id="проверка-доступности-устройств">Проверка доступности
устройств</h1>
<p>После указания статических IP-адресов на оконечных устройствах
проверим с помощью команды ping доступность устройств, принадлежащих
одному VLAN, и недоступность устройств, принадлежащих разным VLAN</p>
<figure>
<img
src="C:\Users\User\OneDrive\Рабочий%20стол\Администрирование%20локальных%20систем\lab05\screenshots\Снимок%20экрана%202025-03-13%20204529.png"
alt="Проверка на доступность" />
<figcaption aria-hidden="true">Проверка на доступность</figcaption>
</figure>
<h1 id="вывод">Вывод</h1>
<p>В ходе выполнения лабораторной работы мы получили основные навыки по
настройке VLAN на коммутаторах сети.</p>
